* {
  box-sizing: border-box; }

.btn {
  -webkit-appearance: none;
  -moz-appearance: none;
  height: 40px;
  border-radius: 2px;
  text-align: center;
  font-size: 16px; }
  .btn:hover {
    cursor: pointer; }
  .btn.btn-primary {
    color: #FFF;
    background-color: #4ca90c;
    border: 1px solid #4ca90c; }
    .btn.btn-primary:hover {
      background-color: rgba(76, 169, 12, 0.7); }
  .btn.btn-secondary {
    color: #4ca90c;
    border: 1px solid #4ca90c;
    background-color: #FFF; }
    .btn.btn-secondary:hover {
      background-color: rgba(76, 169, 12, 0.1); }

body {
  color: #424242;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  margin: 0; }
  body h1 {
    font-size: 16px; }
  body h1.main-title {
    margin-bottom: 16px;
    color: #4ca90c; }
  body h1, body h2, body h3 {
    margin: 10px 0;
    font-weight: normal; }
  body #cart-wrapper {
    width: 100%;
    padding: 0 16px;
    box-sizing: border-box; }
    body #cart-wrapper .title {
      margin-top: 20px; }
      body #cart-wrapper .title .steps {
        color: #b3b3b3; }
  body header {
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
    body header img {
      height: 100%;
      width: auto; }
  body .cart-main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
    grid-auto-rows: minmax(88px, auto); }
    body .cart-main section {
      border: 1px solid #b3b3b3;
      width: 100%;
      padding: 16px; }
      body .cart-main section h1, body .cart-main section h2, body .cart-main section h3 {
        margin-top: 0; }
    body .cart-main .section1 .delivery-method {
      border-bottom: 1px solid #b3b3b3;
      padding-bottom: 16px; }
      body .cart-main .section1 .delivery-method input[type="radio"] {
        color: #1977D3; }
    body .cart-main .section1 .club-select {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "hd hd" "lb lb" "in bt";
      grid-template-rows: 1fr auto 1fr;
      padding: 16px 0; }
      body .cart-main .section1 .club-select h3 {
        grid-area: hd; }
      body .cart-main .section1 .club-select label {
        grid-area: lb;
        margin-bottom: 10px; }
      body .cart-main .section1 .club-select input {
        grid-area: in;
        padding: 5px;
        margin-right: 8px; }
      body .cart-main .section1 .club-select button {
        grid-area: bt; }
    body .cart-main .order-total {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "pc pc" "sn sv" "st stv" "ts ts";
      grid-template-rows: 1fr auto auto 1fr; }
      body .cart-main .order-total .promo-code {
        grid-area: pc; }
      body .cart-main .order-total .subtotal-name {
        grid-area: sn; }
      body .cart-main .order-total .subtotal-value {
        grid-area: sv; }
      body .cart-main .order-total .sales-tax-text {
        grid-area: st; }
      body .cart-main .order-total .sales-tax-value {
        grid-area: stv; }
      body .cart-main .order-total .total-section {
        grid-area: ts;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-top: 1px solid #b3b3b3;
        margin-top: 16px; }
        body .cart-main .order-total .total-section p {
          margin: 16px 0; }
        body .cart-main .order-total .total-section .grand-total, body .cart-main .order-total .total-section .grand-total-value {
          font-size: 20px; }
      body .cart-main .order-total .subtotal-value, body .cart-main .order-total .sales-tax-value {
        justify-self: end; }
      body .cart-main .order-total .subtotal-name, body .cart-main .order-total .subtotal-value, body .cart-main .order-total .sales-tax-text, body .cart-main .order-total .sales-tax-value {
        margin: 5px 0; }
  body header {
    height: 50px;
    background-color: #084c8b; }
